[tox]
envlist =
    py{312,313}{,-cov}
    codestyle
requires =
    tox-uv

[testenv]

setenv =
    cov: CFLAGS = --coverage -fno-inline-functions -O0

description = Run tests with coverage

changedir = .tmp/{envname}

deps =
    pytest
    coverage
    pytest-sugar
commands =
    coverage run -m pytest
    coverage report
    coverage html

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}
